# создаём контекстный процессор

def my_context_processor(request):  # request - поступающий запрос
    return {
        'foo': ' город'  # на нужную страницу добавляем {{ foo }} и там отобразится ' город'
        # с помощью этого можно отображать различную информацию для разных
        # польззователей (юаланс, корзину и т.д.)
    }
