# создаём контекстный процессор

def my_context_processor(request):  # request - поступающий запрос
    return {
        'foo': 'bar'  # на нужную страницу добавляем {{ foo }} и там отобразится bar
        # с помощью этого можно отображать различную информацию для разных
        # польззователей (юаланс, корзину и т.д.)
    }
